<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced File Converter</title>
    <style>
        :root {
            --primary: #6c63ff;
            --secondary: #ff6584;
            --success: #2ecc71;
            --dark: #2d3748;
            --light: #f7fafc;
        }

        body {
            font-family: 'Segoe UI', system-ui, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #1a1a2e, #16213e);
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        .hero {
            text-align: center;
            padding: 60px 0;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('/api/placeholder/1000/500') center/cover;
            opacity: 0.05;
            z-index: -1;
        }

        .floating {
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-20px);
            }

            100% {
                transform: translateY(0px);
            }
        }

        .title-3d {
            font-size: 4rem;
            font-weight: 800;
            color: var(--light);
            text-shadow: 0 1px 0 #ccc,
                0 2px 0 #c9c9c9,
                0 3px 0 #bbb,
                0 4px 0 #b9b9b9,
                0 5px 0 #aaa,
                0 6px 1px rgba(0, 0, 0, .1),
                0 0 5px rgba(0, 0, 0, .1),
                0 1px 3px rgba(0, 0, 0, .3),
                0 3px 5px rgba(0, 0, 0, .2),
                0 5px 10px rgba(0, 0, 0, .25),
                0 10px 10px rgba(0, 0, 0, .2),
                0 20px 20px rgba(0, 0, 0, .15);
            margin-bottom: 10px;
        }

        .subtitle {
            font-size: 1.2rem;
            color: var(--light);
            opacity: 0.9;
            max-width: 700px;
            margin: 0 auto 30px;
        }

        .badge-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 40px;
        }

        .badge {
            padding: 8px 16px;
            border-radius: 50px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            color: white;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .badge:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 14px rgba(0, 0, 0, 0.15);
        }

        .card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 30px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            color: var(--light);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card h2 {
            font-size: 1.8rem;
            margin-top: 0;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .feature-item {
            background: rgba(0, 0, 0, 0.2);
            padding: 20px;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            transition: all 0.3s;
        }

        .feature-item:hover {
            background: rgba(108, 99, 255, 0.2);
            transform: scale(1.03);
        }

        .feature-title {
            font-weight: 600;
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: var(--primary);
        }

        .tech-stack {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
            margin: 30px 0;
        }

        .tech-item {
            display: flex;
            align-items: center;
            flex-direction: column;
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 12px;
            width: 120px;
            text-align: center;
            transition: all 0.3s;
        }

        .tech-item:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-5px);
        }

        .tech-icon {
            font-size: 2rem;
            margin-bottom: 10px;
            color: var(--primary);
        }

        .code-block {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            padding: 20px;
            overflow-x: auto;
            font-family: 'Courier New', monospace;
            margin: 20px 0;
        }

        .cmd {
            color: #64ffda;
        }

        .url {
            color: #ff6584;
        }

        .comment {
            color: #a3a3a3;
        }

        .endpoint-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            backdrop-filter: blur(10px);
        }

        .endpoint-table th {
            background: rgba(108, 99, 255, 0.2);
            color: white;
            text-align: left;
            padding: 12px 15px;
        }

        .endpoint-table tr {
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .endpoint-table td {
            padding: 12px 15px;
        }

        .endpoint-table tr:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .footer {
            text-align: center;
            padding: 30px 0;
            color: #a3a3a3;
        }

        .btn {
            display: inline-block;
            padding: 12px 24px;
            background: var(--primary);
            color: white;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s;
            margin: 10px 5px;
            box-shadow: 0 4px 12px rgba(108, 99, 255, 0.5);
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(108, 99, 255, 0.6);
        }

        .btn-secondary {
            background: transparent;
            border: 2px solid var(--primary);
        }

        /* Curl Examples Section */
        .curl-examples {
            margin-bottom: 40px;
        }

        .curl-command {
            background: rgba(0, 0, 0, 0.3);
            border-left: 4px solid var(--primary);
            padding: 10px 15px;
            margin: 10px 0;
            font-family: 'Courier New', monospace;
            overflow-x: auto;
            border-radius: 0 6px 6px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="hero">
            <div class="floating">
                <h1 class="title-3d">Advanced File Converter</h1>
                <p class="subtitle">A powerful file conversion application that handles images, videos, PDFs, and more
                    with a web-based interface.</p>
            </div>

            <div class="badge-container">
                <span class="badge">🚀 Version 1.0.0</span>
                <span class="badge">📄 MIT License</span>
                <span class="badge">⚙️ Node.js 14+</span>
                <span class="badge">🔌 Express</span>
                <span class="badge">⚛️ React</span>
            </div>

            <div>
                <a href="#installation" class="btn">🔥 Get Started</a>
                <a href="#api-endpoints" class="btn btn-secondary">📚 API Docs</a>
            </div>
        </div>

        <div class="card">
            <h2>✨ Features</h2>

            <div class="feature-grid">
                <div class="feature-item">
                    <div class="feature-title">🖼️ Image Conversion</div>
                    <p>Convert between JPG, PNG, WEBP, GIF, BMP, and TIFF formats with quality control, resizing,
                        grayscale, rotation, blur and sharpening options</p>
                </div>

                <div class="feature-item">
                    <div class="feature-title">🎬 Video Conversion</div>
                    <p>Convert videos to MP4, WEBM, AVI, MOV, GIF with resolution control, audio extraction, and
                        trimming</p>
                </div>

                <div class="feature-item">
                    <div class="feature-title">📄 PDF Tools</div>
                    <p>Compress, merge, split PDFs, and convert between PDF and other formats</p>
                </div>

                <div class="feature-item">
                    <div class="feature-title">🌐 Web Interface</div>
                    <p>Modern, responsive UI with dark theme, drag & drop upload, real-time progress tracking,
                        in-browser preview</p>
                </div>

                <div class="feature-item">
                    <div class="feature-title">⚡ Advanced Processing</div>
                    <p>Parallel processing of multiple files, background job processing, detailed conversion progress,
                        API endpoints</p>
                </div>

                <div class="feature-item">
                    <div class="feature-title">🔒 Security</div>
                    <p>Input validation and sanitization, rate limiting to prevent abuse, secure file handling</p>
                </div>
            </div>
        </div>

        <div class="card">
            <h2>🛠️ Technology Stack</h2>

            <div class="tech-stack">
                <div class="tech-item">
                    <div class="tech-icon">⚙️</div>
                    <strong>Node.js</strong>
                    <span>Backend</span>
                </div>

                <div class="tech-item">
                    <div class="tech-icon">🔌</div>
                    <strong>Express</strong>
                    <span>API Server</span>
                </div>

                <div class="tech-item">
                    <div class="tech-icon">⚛️</div>
                    <strong>React</strong>
                    <span>Frontend</span>
                </div>

                <div class="tech-item">
                    <div class="tech-icon">🎨</div>
                    <strong>Material UI</strong>
                    <span>UI Framework</span>
                </div>

                <div class="tech-item">
                    <div class="tech-icon">🔄</div>
                    <strong>Socket.IO</strong>
                    <span>Real-time</span>
                </div>

                <div class="tech-item">
                    <div class="tech-icon">📸</div>
                    <strong>Sharp</strong>
                    <span>Images</span>
                </div>

                <div class="tech-item">
                    <div class="tech-icon">🎞️</div>
                    <strong>FFmpeg</strong>
                    <span>Videos</span>
                </div>

                <div class="tech-item">
                    <div class="tech-icon">📑</div>
                    <strong>PDF-lib</strong>
                    <span>PDFs</span>
                </div>
            </div>
        </div>

        <div class="card" id="installation">
            <h2>🚀 Installation</h2>

            <div class="code-block">
                <span class="comment"># Clone the repository</span><br>
                <span class="cmd">git clone</span> https://github.com/yourusername/advanced-converter.git<br>
                <span class="cmd">cd</span> advanced-converter<br><br>

                <span class="comment"># Install dependencies</span><br>
                <span class="cmd">npm run</span> install-all<br><br>

                <span class="comment"># Run the application</span><br>
                <span class="cmd">npm run</span> dev<br><br>

                <span class="comment"># Open your browser</span><br>
                <a class="url" href="#">http://localhost:3000</a>
            </div>
        </div>

        <div class="card">
            <h2>🔧 Development</h2>
            <ul>
                <li>Backend server runs on port 5000</li>
                <li>Frontend development server runs on port 3000 with proxy to backend</li>
                <li>Socket.IO handles real-time progress updates</li>
                <li>Use <code>npm run dev</code> to run both concurrently</li>
            </ul>
        </div>

        <div class="card" id="api-endpoints">
            api-endpoints">
            <h2>📚 API Endpoints</h2>

            <table class="endpoint-table">
                <thead>
                    <tr>
                        <th>Endpoint</th>
                        <th>Method</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>/api/convert/image</td>
                        <td>POST</td>
                        <td>Convert image files between formats</td>
                    </tr>
                    <tr>
                        <td>/api/convert/video</td>
                        <td>POST</td>
                        <td>Convert video files between formats</td>
                    </tr>
                    <tr>
                        <td>/api/convert/pdf</td>
                        <td>POST</td>
                        <td>Convert files to/from PDF</td>
                    </tr>
                    <tr>
                        <td>/api/merge/pdf</td>
                        <td>POST</td>
                        <td>Merge multiple PDF files</td>
                    </tr>
                    <tr>
                        <td>/api/split/pdf</td>
                        <td>POST</td>
                        <td>Split PDF into multiple files</td>
                    </tr>
                    <tr>
                        <td>/api/status/:jobId</td>
                        <td>GET</td>
                        <td>Get conversion job status</td>
                    </tr>
                </tbody>
            </table>

            <div class="curl-examples">
                <h3>Example API Usage</h3>

                <div class="curl-command">
                    <span class="cmd">curl</span> -X POST -F "file=@image.jpg" -F "format=png" -F "quality=90"
                    http://localhost:5000/api/convert/image
                </div>

                <div class="curl-command">
                    <span class="cmd">curl</span> -X POST -F "file=@video.mp4" -F "format=webm" -F "resolution=720p"
                    http://localhost:5000/api/convert/video
                </div>

                <div class="curl-command">
                    <span class="cmd">curl</span> -X POST -F "files[]=@file1.pdf" -F "files[]=@file2.pdf"
                    http://localhost:5000/api/merge/pdf
                </div>
            </div>
        </div>

        <div class="card">
            <h2>🔍 Configuration</h2>

            <p>The application can be configured using environment variables or a .env file in the root directory.</p>

            <div class="code-block">
                <span class="comment"># Server configuration</span><br>
                PORT=5000<br>
                NODE_ENV=development<br><br>

                <span class="comment"># File storage</span><br>
                UPLOAD_DIR=./uploads<br>
                OUTPUT_DIR=./output<br>
                MAX_FILE_SIZE=100mb<br><br>

                <span class="comment"># Processing options</span><br>
                MAX_CONCURRENT_JOBS=3<br>
                JOB_TIMEOUT=600000<br>
                CLEANUP_INTERVAL=3600000
            </div>
        </div>

        <div class="card">
            <h2>📋 Todo</h2>

            <ul>
                <li>Add audio conversion support (MP3, WAV, OGG, etc.)</li>
                <li>Implement file compression options</li>
                <li>Add batch processing for multiple files</li>
                <li>Create user accounts for saving conversion history</li>
                <li>Add cloud storage integration (Google Drive, Dropbox)</li>
                <li>Implement watermarking for images and PDFs</li>
            </ul>
        </div>

        <div class="card">
            <h2>🤝 Contributing</h2>

            <p>Contributions are welcome! Please feel free to submit a Pull Request.</p>

            <ol>
                <li>Fork the repository</li>
                <li>Create your feature branch (<code>git checkout -b feature/amazing-feature</code>)</li>
                <li>Commit your changes (<code>git commit -m 'Add some amazing feature'</code>)</li>
                <li>Push to the branch (<code>git push origin feature/amazing-feature</code>)</li>
                <li>Open a Pull Request</li>
            </ol>
        </div>

        <div class="card">
            <h2>📝 License</h2>
            <p>This project is licensed under the MIT License - see the LICENSE file for details.</p>
        </div>

        <div class="footer">
            <p>© 2025 Advanced File Converter. All rights reserved to 
                <a href="https://orbizen.limited" style="color: #6c63ff; text-decoration: none; font-weight: bold;" >Orbizen Limited</a>
                .</p>
            <p>
                <a href="https://github.com/orbizen-limited" class="btn btn-secondary">GitHub</a>
                <a href="https://orbizen.limited" class="btn btn-secondary">Documentation</a>
                <a href="https://orbizen.limited" class="btn btn-secondary">Report Bug</a>
            </p>
        </div>
    </div>
</body>

</html>